# video-platform-study

./: README.md  checkstyle.xml  pom.xml  pom.xml.old  sonar-project.properties
src/main/java/com/example/videoplatform/: VideoPlatformApplication.java
src/main/java/com/example/videoplatform/config/: SecurityConfig.java
src/main/java/com/example/videoplatform/controller/: AdminController.java  AuthController.java  HlsController.java  LoginController.java  VideoController.java  VideoWatchController.java
src/main/java/com/example/videoplatform/model/: AppUser.java  VideoMeta.java
src/main/java/com/example/videoplatform/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/example/videoplatform/security/: JwtService.java
src/main/java/com/example/videoplatform/service/: UserService.java  VideoService.java
src/main/resources/templates/: admin.html  login.html  signup.html  videos.html  watch.html
videos/hls/2c86baf9-6116-419d-bfdd-9bc0fd3c9151/: playlist1.ts
videos/hls/3a295b4b-42a6-4857-81c4-7df0078c1ce6/: playlist1.ts
videos/hls/9a219a86-ac3b-4900-80a5-29839d38a033/: playlist.m3u8  playlist0.ts
videos/hls/c37e792f-feed-45bd-8ba7-7acc4691ce3a/: playlist.m3u8  playlist0.ts  playlist1.ts  playlist2.ts  playlist3.ts
videos/hls/d29e7219-e461-4a36-b21e-284bd6a336e8/: playlist2.ts
videos/hls/f47b91d3-c1df-4127-a73a-549dd136c50c/: playlist.m3u8  playlist0.ts  playlist2.ts
